<mockup version="1.0" skin="sketch" measuredW="1137" measuredH="691" mockupW="1022" mockupH="635">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="105" y="46" w="1022" h="635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>BPMN%20Simulator</text>
        <topheight>32</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="105" y="69" w="1022" h="29" measuredW="146" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Datei%2C%20Fenster</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="105" y="91" w="-1" h="-1" measuredW="150" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D6ffnen%20...%0ASchliessen%0A---%0AEinstellungen%0A---%0ABeenden</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="154" y="230" w="-1" h="-1" measuredW="547" measuredH="394" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="547" h="394" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Hauptprozess</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="443" y="181" w="51" h="53" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="84" w="50" h="55" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="242" y="107" w="116" h="67" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="237" y="273" w="126" h="68" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="81" y="119" w="161" h="28" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="265" y="174" w="35" h="95" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="358" y="220" w="85" h="101" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="673" y="375" w="-1" h="-1" measuredW="370" measuredH="264" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="370" h="264" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Unterprozess%20%231</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="98" w="57" h="51" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="274" y="98" w="57" h="51" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="98" w="95" h="51" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="72" y="117" w="59" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="226" y="113" w="48" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="105" y="91" w="-1" h="-1" measuredW="1021" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1021" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="380" y="14" w="49" h="-1" measuredW="49" measuredH="26" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>x1</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="275" y="15" w="105" h="25" measuredW="105" measuredH="25" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>Geschwindigkeit</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="__group__" x="157" y="6" w="88" h="42" measuredW="88" measuredH="42" zOrder="3" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="42">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="41" h="41" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <text>Button</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="42">
              <controlProperties>
                <icon>PauseIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="47" y="1" w="41" h="41" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <text>Button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1088" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>