<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.bpmn-simulator</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>import-bonita</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.bpmn-simulator</groupId>
			<artifactId>import</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.bpmn-simulator</groupId>
			<artifactId>bpmn</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-client</artifactId>
			<version>6.5.3</version>
		</dependency>
	</dependencies>

</project>